
/* section restaurants */
.restaurants{
    background-color: $background-restos;
    padding: 2rem 2rem 4rem 2rem;
    margin-top: 4rem;
    

     .restaurants__cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        @media (max-width: 1000px){
            grid-template-columns: repeat(1,1fr);
        }
        .new{
            position: relative;
        }
        .new::before{
            content: "Nouveau";
            position: absolute;
            height: 2rem;
            width: 5rem;
            background-color: $couleur-terciaire;
            color: darken($couleur-terciaire, $amount: 40%);
            display: grid;
            place-items: center;
            right: 1rem;
            top: 1rem;
        }
    }
    
    .card{
        background-color: white;
        border-radius: 1rem 1rem 1rem 1rem;
        &__img{
            height: 15rem;
            border-radius: 1rem 1rem 0 0;
            background-size: cover;
        }
        @for $i from 1 through 4{
            &__img-#{$i} {
                background-image: url("./images/resto-#{$i}.jpg");
            }
        }
        &__description{
            position: relative;
            h3 , p{
                margin: 0.5rem;
            }
            p{
                padding-top: 0.5rem;
            }
            i{
                font-size: 2rem;
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);
            }
            .fas{
                color: transparent;
                @include gradient;
                background-clip: text;
                -webkit-background-clip: text;
                opacity: 0;
                transition: all 200ms;
                &:hover{
                    opacity: 1;
                    transform: translateY(-50%) scale(1.1);
                }
            }
            
        }
        
    }
}


