/* polices */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

h3, p {
  margin: 0;
}

/* loader */
/* loader spinner */
.loader {
  position: fixed;
  display: grid;
  place-items: center;
  background-color: #f6f6f6;
  height: 100vh;
  inset: 0;
  z-index: 1;
  opacity: 0.9;
  animation: disappear 2s 6s forwards;
  transform-origin: top;
}
.loader::after {
  content: "";
  height: 100px;
  width: 100px;
  border: 5px solid transparent;
  border-top: 5px solid #9356DC;
  border-radius: 50%;
  animation: spin 3s infinite ease-in-out;
}
.loader h1 {
  display: flex;
}

@keyframes disappear {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
/* page d'acceuil */
/* logo */
header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  padding: 0.3rem;
  position: relative;
}

/* section localisation */
.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #f3f3f3;
  text-align: center;
  padding: 0.5rem;
}
.city i {
  font-size: 1.5rem;
}

/* section explorer */
.explorer {
  background-color: #f6f6f6;
  text-align: center;
}
.explorer h2 {
  font-size: 2rem;
  padding-top: 2rem;
  margin-top: 0rem;
  font-size: 2rem;
}
.explorer p {
  font-size: 1rem;
  color: gray;
}
.explorer button {
  cursor: pointer;
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 2px 1px 8px -3px gray;
  margin-top: 1rem;
  margin-bottom: 4rem;
}
.explorer button:hover {
  transform: scale(1.02);
}

/* Fonctionnement */
.fonctionnement {
  margin-top: 4rem;
  padding: 0 2rem;
  counter-reset: steps;
}
.fonctionnement ol {
  display: flex;
  gap: 2rem;
}
@media (max-width: 800px) {
  .fonctionnement ol {
    flex-direction: column;
  }
}
.fonctionnement li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1rem 2rem;
  border: 1px solid black;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 8px -3px gray;
  border: none;
}
.fonctionnement li::before {
  content: counter(steps);
  counter-increment: steps;
  background-color: #9356DC;
  color: white;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translateY(-50%);
}
.fonctionnement li:hover {
  transform: scale(1.02);
  background-color: #e4d5f6;
  cursor: pointer;
}
.fonctionnement li:hover i.fas {
  color: #9356DC;
}
.fonctionnement li i.fas {
  color: #7e7e7e;
  padding-right: 1rem;
}

/* section restaurants */
.restaurants {
  background-color: #f6f6f6;
  padding: 2rem 2rem 4rem 2rem;
  margin-top: 4rem;
}
.restaurants .restaurants__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .restaurants .restaurants__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.restaurants .restaurants__cards .new {
  position: relative;
}
.restaurants .restaurants__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99E2D0;
  color: #278870;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
}
.restaurants .card {
  background-color: white;
  border-radius: 1rem 1rem 1rem 1rem;
}
.restaurants .card__img {
  height: 15rem;
  border-radius: 1rem 1rem 0 0;
  background-size: cover;
}
.restaurants .card__img-1 {
  background-image: url("./images/resto-1.jpg");
}
.restaurants .card__img-2 {
  background-image: url("./images/resto-2.jpg");
}
.restaurants .card__img-3 {
  background-image: url("./images/resto-3.jpg");
}
.restaurants .card__img-4 {
  background-image: url("./images/resto-4.jpg");
}
.restaurants .card__description {
  position: relative;
}
.restaurants .card__description::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 1s ease-in-out;
}
.restaurants .card__description::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 1s ease-in-out;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  opacity: 0;
  color: transparent;
  font-weight: 900;
}
.restaurants .card__description:hover::after {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}
.restaurants .card h3, .restaurants .card p {
  margin: 0.5rem;
}

/* pied de page */
.footer {
  background-color: #353535;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
  font-size: 18px;
}
.footer .footer__titre {
  font-family: "Shrikhand", cursive;
  text-align: left;
  color: white;
  padding: 0.3rem;
}
.footer .footer__description {
  color: white;
  text-align: left;
}
.footer .footer__description .fa-utensils {
  margin-right: 13px;
}
.footer .footer__description .fa-hands-helping {
  padding-right: 6px;
}
.footer .footer__description p {
  padding-bottom: 3rem;
  padding: 3px;
}

/* pages restaurants */
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/* restaurants */
header {
  position: relative;
}
header .fas {
  position: absolute;
  left: 2rem;
  top: 40%;
  font-size: 1.5rem;
}
header .fas:hover {
  transform: scale(1.2);
}

.banner img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  display: block;
}

main {
  position: relative;
  background-color: #f6f6f6;
  border-radius: 3rem 3rem 0 0;
  margin-top: -3rem;
  padding: 2rem 1rem;
}
main h2 {
  font-family: "Shrikhand", cursive;
  padding-left: 2rem;
  position: relative;
  cursor: pointer;
}
main h2::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 1s ease-in-out;
}
main h2::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f004";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 1s ease-in-out;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  opacity: 0;
  color: transparent;
  font-weight: 900;
}
main h2:hover::after {
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
}
main .menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 1000px) {
  main .menus {
    grid-template-columns: 1fr;
  }
}
main .menus .menus__category {
  overflow: hidden;
}
main .menus .menus__category h3 {
  margin-left: 1.5rem;
  font-weight: 300;
  position: relative;
}
main .menus .menus__category h3::after {
  content: "";
  position: absolute;
  background-color: #99E2D0;
  top: 1.5rem;
  left: 0;
  height: 0.25rem;
  width: 3rem;
}
main .plats {
  background-color: white;
  border-radius: 13px;
  margin: 1rem;
  display: flex;
  overflow: hidden;
  box-shadow: 2px 1px 8px -3px gray;
  cursor: pointer;
  animation: appear 1s;
  animation-fill-mode: both;
}
main .plats:nth-child(1) {
  animation-delay: 100ms;
}
main .plats:nth-child(2) {
  animation-delay: 200ms;
}
main .plats:nth-child(3) {
  animation-delay: 300ms;
}
main .plats .plats__description {
  overflow: hidden;
}
main .plats .plats__description h4, main .plats .plats__description p {
  margin: 0;
  padding-left: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
main .plats h4 {
  padding-top: 1rem;
  font-weight: 500;
}
main .plats p {
  padding-bottom: 0.5rem;
  font-weight: 100;
}
main .plats .prix {
  margin-left: auto;
  padding-right: 0.75rem;
  font-weight: bold;
  padding-top: 2rem;
}
main .plats .plats__check {
  color: white;
  display: grid;
  place-items: center;
  background-color: #99E2D0;
  margin-right: -4rem;
  width: 4rem;
  font-size: 1.5rem;
  transition: all 0.5s;
}
main .plats:hover .plats__check {
  margin-right: 0;
  flex-shrink: 0;
}
main .plats:hover i {
  animation: spiner 0.5s ease-in-out;
}
@keyframes spiner {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
main .order {
  height: 30vh;
  display: grid;
  place-items: center;
}
main .order button {
  cursor: pointer;
  color: white;
  font-weight: 300;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 2px 1px 8px -3px gray;
}
main .order button:hover {
  transform: scale(1.02);
}

/*# sourceMappingURL=style.css.map */
